TERM_KB_START	= $04
MCDOS_CMD_SLEEP	= $004a
mcdos_var_scratchbuf= $662
CURMODE_SOLID	= 1
MMU_MAP		= $00
mcdos_func_make_resident= $c6b
mcdos_var_sambuf= $13f2
MCDOS_AVAILABLE_MEM= $0000
mcdos_str_nocatfile= $16b3
MCDOS_CMD_PLUS	= $0060
MMU_GET_DEVICE	= $80
MCDOS_STRLEN	= $0036
MCDOS_CMD_MINUS	= $0062
MMU_GET_RB_IN_OFFSET= $83
DRIVE_CMD_WRITESECTOR= 5
MCDOS_DISKCMD	= $0042
mcdos_func_diskwrite= $1087
MMU_SET_POR	= $06
MCDOS_SKIPWHITE	= $0038
mcdos_func_nextkey= $9ed
mcdos_func_cmd_ioreset= $117d
mcdos_func_strcpy= $12eb
MCDOS_MCFS_FINDHERE= $0078
MCDOS_ITOA	= $0034
mcdos_func_eval	= $11df
mcdos_func_strcmp= $1644
mcdos_func_printf= $cc0
driveaddr	= $00
MCDOS_CURTERM	= $0054
mcdos_func_mcfs_fileinfo= $131d
BLITMODE_SHIFT	= $3
mcdos_func_pause= $b19
MCDOS_MCFS_DETECT= $006c
mcdos_func_cmd_format= $e2a
mcdos_func_cmd_eval= $11df
MCDOS_ATOI	= $0032
mcdos_str_diskname= $1283
_start		= $500
MCDOS_MCFS_DISKINFO= $0072
mcdos_func_execute= $ba2
mcdos_var_uatoi_radix= $ba0
BLITMODE_INVERT	= $2
MCDOS_PRINTF	= $0030
MMU_RB_IN_ENABLE= $04
TERM_BLIT_SRCY	= $09
TERM_BLIT_SRCX	= $08
MCDOS_CLEARSCR	= $0010
MCDOS_PARSENARG	= $005c
MCDOS_ARGS	= $0016
CURMODE_BLINK	= 2
DRIVE_CMD_READSECTOR= 4
MCDOS_EXECUTE	= $001e
mcdos_func_memcpy= $12d7
IOX_INPUT	= $00
MMU_RB_ENABLE	= $02
MCDOS_FLAG_CONDITION= $1
MCDOS_STRCMP	= $007a
MCDOS_STRSPLIT	= $0018
MCDOS_CURDRIVE	= $0012
mcdos_func_pop	= $11b1
MCDOS_STRCPY	= $006a
MCDOS_CMD_IOREAD= $0048
mcdos_func_printstr= $960
mcdos_table_end	= $662
mcdos_func_cmd_cat= $165d
mcdos_func_uitoa= $a2e
mcdos_str_stackval= $16e6
IOX_OUTPUT	= $02
mcdos_func_clearscr= $a03
MCDOS_CMD_CAT	= $007c
DRIVE_CMD_IDLE	= 0
mcdos_str_diskerr= $1111
mcdos_str_formatwarn= $e51
mcdos_func_uatoi= $b42
mcdos_str_entry	= $12c8
MCDOS_UITOA	= $0006
mcdos_func_shell_reset= $92e
MMU_SET_BRK	= $05
mcdos_table	= $5e0
MCDOS_SHELL_RESET= $0070
mcdos_func_cmd_ioset= $117d
mcdos_str_mcdosheader= $8f0
MCDOS_CMD_IOWRITE= $0046
mcdos_func_cmd_minus= $11df
mcdos_str_stackovflw= $11a1
MCDOS_UATOI	= $0028
MCDOS_CMD_RENAME= $0044
DRIVE_CMD_READNAME= 1
TERM_CURMODE	= $03
MCDOS_SCROLL	= $000c
MMU_GET_BRK	= $85
MCDOS_FLAG_DEBUG= $2
mcdos_func_printchar= $971
DRIVE_CMD	= $82
MCDOS_PRINTCHAR	= $000a
mcdos_func_shell= $86a
mcdos_func_strlen= $df8
mcdos_func_mcfs_diskinfo= $136d
MCDOS_NEXTKEY	= $0008
MMU_GET_POR	= $86
MCDOS_MEMSET	= $0040
MCDOS_MOUNT_TABLE= $0026
mcdos_func_cmd_plus= $11df
mcdos_func_cmd_rename= $113d
mcdos_func_readline= $a80
TERM_BLIT_DSTX	= $0a
TERM_BLIT_DSTY	= $0b
MMU_SET_RB_IN_OFFSET= $03
MCDOS_PRINTSTR	= $0002
mcdos_func_mcfs_find= $161d
mcdos_func_toupper= $c84
DRIVE_CMD_READSERIAL= 3
MCDOS_POP	= $0052
MCDOS_INTERPRET	= $0020
mcdos_mcfsboot_end= $1087
mcdos_const_mcfsboot= $ecf
mcdos_func_cmd_cd= $c79
MCDOS_MCFS_FILEINFO= $006e
mcdos_str_cmdline= $90a
mcdos_func_stack_index= $16ea
MCDOS_MAKE_RESIDENT= $0022
mcdos_func_cmd_ls= $1200
mcdos_func_atoi	= $dc1
MCDOS_CMD_LS	= $0066
MCDOS_CMD_CD	= $002a
mcdos_str_nocmd	= $bed
mcdos_str_disktimeout= $1128
MCDOS_DISKWRITE	= $003e
mcdos_func_mcfs_read= $15f2
mcdos_func_replace= $11df
mcdos_func_cmd_stack= $16cd
DRIVE_BUFFER	= $00
TERM_CURX	= $01
TERM_CURY	= $02
mcdos_func_itoa	= $ddb
TERM_KB_KEY	= $06
MCDOS_TOUPPER	= $002c
mcdos_func_cmd_echo= $c6b
MCDOS_TOLOWER	= $002e
MCDOS_EVAL	= $0058
MCDOS_FLAGS	= $0056
MCDOS_CMD_EVAL	= $005a
mcdos_func_memset= $10d0
mcdos_var_valstack= $76a
MCDOS_READLINE	= $000e
mcdos_pointer	= $02
MCDOS_SCRATCHBUF= $0004
termaddr	= $01
CURMODE_HIDE	= 0
DRIVE_CMD_WRITENAME= 2
mcdos_str_directory= $12a3
MCDOS_CMD_TEST	= $005e
mcdos_func_cmd_iowrite= $1169
BLITMODE_FILL	= $1
MCDOS_SHELL	= $0014
MCDOS_CMD_ECHO	= $0024
mcdos_func_interpret= $c36
TERM_BLIT_WIDTH	= $0c
MMU_GET_RB_OUT_OFFSET= $81
mcdos_start	= $5e0
TERM_BLIT_FILLVAL= $08
mcdos_func_tolower= $ca2
MCDOS_MCFS_READ	= $0074
MCDOS_MCFS_FIND	= $0076
mcdos_func_cmd_ioread= $1169
MCDOS_VALSTACK	= $004c
TERM_WINDOW	= $10
MCDOS_CMD_STACK	= $007e
mcdos_str_badindex= $16ff
mcdos_str_hitbrk= $90f
mcdos_func_cmd_test= $11df
mcdos_func_backspace= $ae7
MCDOS_STACK_INDEX= $0080
mcdos_func_push	= $117d
TERM_MEMROW	= $00
mcdos_func_mcfs_detect= $12fb
mcdos_func_cmd_sleep= $117d
mcdos_func_mcfs_findhere= $161d
mcdos_str_nonmcfs= $1292
mcdos_var_uitoa_radix= $a7e
TERM_KB_POS	= $05
TERM_BLIT_HEIGHT= $0d
MCDOS_PAUSE	= $001c
mcdos_end	= $171a
mcdos_execute_nametable= $c04
mcdos_func_scroll= $9b1
DRIVE_CMD_FAILURE= $ff
mcdos_func_skipwhite= $e0d
mcdos_execute_offtable= $c28
MCDOS_MEMCPY	= $0068
TERM_BLITMODE	= $07
mcdos_func_format= $e8f
mcdos_str_stackunflw= $11ce
mcdos_func_parsenarg= $11df
MCDOS_PUSH	= $0050
MCDOS_REPLACE	= $0064
MCDOS_VALPTR	= $004e
MMU_SET_RB_OUT_OFFSET= $01
mcdos_var_mounttbl= $762
MCDOS_BACKSPACE	= $001a
MMU_RB_DISABLE	= $82
mcdos_func_diskcmd= $10de
RB_WINDOW	= $300
MCDOS_FORMAT	= $003c
DRIVE_SECTOR	= $80
MMU_RB_IN_DISABLE= $84
MCDOS_CMD_FORMAT= $003a
mcdos_func_strsplit= $ac9
