<redforth.img>

// S stack is used for the FORTH value stack
// R stack is used for the FORTH call stack
// I points to the list of command addresses executing

0000: -- --    |
0002: -- --    |
0004: -- --    |
0006: -- --    |
0008: -- --    |
000A: -- --    |
000C: -- --    |
000E: -- --    |
0010: -- --    |
0012: -- --    |
0014: -- --    |
0016: -- --    |
0018: -- --    |
001A: -- --    |
001C: -- --    |
001E: -- --    |

_start:
0500: 18       | clc         // Clear emulation flag
0501: FB       | xce
0502: C2 30    | rep 0x30
0504: A9 00 03 | lda 0x300   // Set redbus window offset to 0x300
0507: EF 01    | mmu 0x01
0509: EF 02    | mmu 0x02    // Enable redbus
050B: A9 00 04 | lda 0x400   // Set external memory mapped window to 0x400
050E: EF 03    | mmu 0x03
0510: EF 04    | mmu 0x04    // Enable external memory mapped window
0512: A9 00 05 | lda 0x500   // Set Power-On address to 0x500
0515: EF 06    | mmu 0x06
0517: 4C 56 1D | jmp _main   // Jump to main

// Push next operation, return
051A: 00
_ascii_DOCON:  | "DOCON"
051B: 44 4F 43 4F 4E 00 00 00 00
0524: DC       | tix         // Copy call list to X
0525: B5 00    | lda (X+0x00)// Load A with next call address
0527: 48       | pha         // Push call address to value stack
0528: 2B       | rli         // Pop call list from call stack and continue
0529: 02       | nxt

// Push current state, return
052A: 00 
_ascii_DOVAR:  | "DOVAR"
052B: 44 4F 56 41 52 00 00 24 05
_ent_dovar:
0534: DC       | tix         // Push call list value
0535: DA       | phx
0536: 2B       | rli         // Pop call list and continue
0537: 02       | nxt         

// Pop return location and push value
0538: 00
_ascii_DODOES: | "DODOES"
0539: 44 4F 44 4F 45 53 00 00 34 05
0543: 3B       | rlx         // Pop return address, push value
0544: DA       | phx
0545: 02       | nxt

// Push next operation, continue
0546: 00
_ascii_lit:    | "(lit)"
0547: 28 6C 69 74 29 00 00 43 05
_ent_lit:
0550: 42       | nxa         // A = [0x1D59] = 0, I += 2
0551: 48       | pha         // Push A(0x1D59) = 0
0552: 02       | nxt         // PC = [0x1D5B] = 0x77F, I += 2

// Return
0553: 00
_ascii_EXIT:   | "EXIT"
0554: 45 58 49 54 00 00 50 05
055C: 2B       | rli
055D: 02       | nxt 

// Jump to new call list given by next value
055E: 00
_ascii_branch: | "(branch)"
055F: 28 62 72 61 6E 63 68 29 00 00 5C 05
056B: 42       | nxa
056C: AA       | tax
056D: 5C       | txi
056E: 02       | nxt

// Pop value, if zero jump to new call list given by next value
056F: 00
_ascii_qbranch:| "(?branch)"
0570: 28 3F 62 72 61 6E 63 68 29 00 00 6B 05 
057D: 68       | pla
057E: 42       | nxa
057F: D0 02    | bne 0x02
0581: AA       | tax
0582: 5C       | txi
0583: 02       | nxt

0584: 00
_ascii_do:     | "(do)"
0585: 28 64 6F 29 00 00 7D 05
058D: 42       | nxa
058E: A3 02    | lda [S+0x02]
0590: 4B       | rha
0591: 68       | pla
0592: 38       | sec
0593: E3 00    | sbc [S+0x03]
0595: 4B       | rha
0596: 68       | pla
0597: 02       | nxt

0598: 00 
_ascii_qdo:    | "(?do)"
0599: 28 3F 64 6F 29 00 00 8D 05
05A2: 42       | nxa
05A3: AA       | tax
05A4: A3 02    | lda [S+0x02]
05A6: 4B       | rha
05A7: 68       | pla
05A8: 38       | sec
05A9: E3 00    | sbc [S+0x03]
05AB: F0 03    | beq _br_qdo_zero
05AD: 4B       | rha
05AE: 68       | pla
05AF: 02       | nxt
_br_loop_zero:
05B0: 6B       | rla
05B1: 68       | pla
05B2: 5C       | txi
05B3: 02       | nxt

05B4: 00
_ascii_loop:   | "(loop)"
05B5: 28 6C 6F 6F 70 29 00 00 A2 05
05BF: 42       | nxa
05C0: AA       | tax
05C1: A7 00    | lda [R+0x00]
05C3: 1A       | inc A
05C4: 47 00    | eor [R+0x00]
05C6: 89 00 80 | bit 0x8000
05C9: D0 01    | bne _br_qloop_nzero
05CB: 5C       | txi
_br_qloop_nzero:
05CC: A7 00    | lda [R+0x00]
05CE: 1A       | inc A
05CF: 87 00    | sta [R+0x00] 
05D1: 02       | nxt

05D2: 00
_ascii_ploop:  | "(+loop)"
05D3: 28 2B 6C 6F 6F 70 29 00 00 BF 05
05DE: 42       | nxa
05DF: AA       | tax
05E0: A3 00    | lda [S+0x00]
05E2: 18       | clc
05E3: 67 00    | adc [R+0x00]
05E4: 47 00    | eor [R+0x00]
05E6: 89 00 80 | bit 0x8000
05E9: D0 01    | bne 0x01
05EB: 5C       | txi
05EC: 18       | clc
05ED: 68       | pla
05EE: 67 00    | adc [R+0x00]
05F1: 87 00    | sta [R+0x00]
05F3: 02       | nxt

05F4: 00
_ascii_leave:  | "(leave)"
05F5: 28 6C 65 61 76 65 29 00 00 DE 05
0600: 6B       | pla
0601: 6B       | pla
0602: 42       | nxa
0603: A8       | tay
0604: B6 00    | ldx (Y+0x00)
0606: 5C       | txi
0607: 8A       | txa
0608: 02       | nxt

0609: 00 
_ascii_UNLOOP: | "UNLOOP"
060A: 55 4E 4C 4F 4F 50 00 00 00 06
0614: 6B       | pla
0615: 6B       | pla
0616: 02       | nxt

// Pushes the sum of the next two return locations
0617: 00
_ascii_I:      | "I"
0618: 49 00 00 14 06 
061D: A7 00    | lda [R+0x00]// A = return location
061F: 18       | clc
0620: 67 02    | adc [R+0x02]// Add 2nd level return location
0622: 48       | pha         // Push value
0623: 02       | nxt

// Pushes the sum of the second and third return locations
0624: 00
_ascii_J:      | "J"
0625: 4A 00 00 1D 06 
062A: A7 04    | lda [R+0x04]
062C: 18       | clc
062D: 67 06    | adc [R+0x06]
062F: 48       | pha
0630: 02       | nxt

0631: 00
_ascii_EXECUTE:| "EXECUTE" 
0632: 45 58 45 43 55 54 45 00 00 2A 06 
063D: FA       | plx
063E: CA       | dex
063F: DA       | phx
0640: 60       | rts 00 44 55 50 00 00 3D 06 A3 00 48 02 00 3F 44
0650: 55 50 00 00 49 06 A3 00 F0 01 48 02 00 32 44 55
0660: 50 00 00 56 06 A3 02 48 A3 02 48 02 00 44 52 4F
0670: 50 00 00 65 06 68 02 00 32 44 52 4F 50 00 00 75
0680: 06 68 68 02 00 53 57 41 50 00 00 81 06 68 FA 48
0690: DA 02 00 50 49 43 4B 00 00 8D 06 68 18 2A 18 69
06A0: 02 00 48 BA 9B B3 00 83 00 02 00 4F 56 45 52 00
06B0: 00 9B 06 A3 02 48 02 00 32 4F 56 45 52 00 00 B3
06C0: 06 A3 04 48 02 00 52 4F 54 00 00 C1 06 68 FA 7A
06D0: DA 48 5A 02 00 32 53 57 41 50 00 00 CD 06 A3 06
06E0: AA A3 02 83 06 8A 83 02 A3 04 AA A3 00 83 04 8A
06F0: 83 00 02 00 2D 52 4F 54 00 00 DE 06 68 FA 7A 48
0700: 5A DA 02 00 4E 49 50 00 00 FC 06 68 FA 48 02 00
0710: 54 55 43 4B 00 00 0B 07 68 FA 48 DA 48 02 00 3E
0720: 52 00 00 18 07 68 4B 02 00 52 3E 00 00 25 07 6B
0730: 48 02

// Store value at S[1] to address S[0], pop both
0732: 00 
_ascii_exclamation: | "!"
0733: 21 00 00 2F 07
0738: FA       | plx         // Pop X
0739: 68       | pla         // Pop A
073A: 95 00    | sta (X+0x00) // Store A to [X]
073C: 02       | nxt         // PC = [0x1D61] = 0x550, I += 2

// Add value S[1] to value at address S[0], pop both
073D: 00
_ascii_pexclamation: | "+!"
073E: 2B 21 00 00 38 07
0744: FA       | plx
0745: 68       | pla 
0746: 18       | clc
0747: 75 00    | adc (X+0x00)
0749: 95 00    | sta (X+0x00)
074B: 02       | nxt

// Subtract value S[1] to value at address S[0], pop both
074C: 00 
_ascii_nexclamation: | "-!"
074D: 2D 21 00 00 44 07
0753: FA       | plx
0754: 38       | sec
0755: B5 00    | lda (X+0x00)
0757: E3 00    | sbc [S+0x00]
0759: 95 00    | sta (X+0x00)
075B: 68       | pla
075C: 02       | nxt

// Store 8-bit value at S[1] to address S[0], pop both
075D: 00
_ascii_Cexclamation: | "C!"
075E: 43 21 00 00 53 07 
0764: FA       | plx
0765: 68       | pla
0766: E2 20    | sep 0x20
0768: 95 00    | sta (X+0x00)
076A: C2 20    | rep 0x20
076C: 02       | nxt 

// Pop variable, then push its value
076D: 00
_ascii_at:     | "@"
076E: 40 00 00 64 07
0773: FA       | plx
0774: B5 00    | lda [X+0x00]
0776: 48       | pha
0777: 02       | nxt

// Pop variable, then push its 8-bit value
0778: 00
_ascii_Cat:    | "C@"
0779: 43 40 00 00 73 07 
077F: FA       | plx         // Pop X = A = [0x1D59]
0780: E2 20    | sep 0x20    // Set M flag
0782: B5 00    | lda [X+0x00] // Load A[0] and zero extend
0784: 8F       | zea
0785: C2 20    | rep 0x20    // Clear M flag
0787: 48       | pha         // Push A
0788: 02       | nxt

// Pops a value, then adds it to the value on top of the stack
0789: 00
_ascii_plus:   | "+"
078A: 2B 00 00 7F 07 
078F: 68       | pla
0790: 18       | clc
0791: 63 00    | adc [S+0x00]
0793: 83 00    | sta [S+0x00]
0795: 02       | nxt

// Subtracts S[0] from S[1], pops both, and pushes the result
0796: 00
_ascii_minus:  | "-"
0797: 2D 00 00 8F 07
079C: A3 02    | lda [S+0x02]
079E: 38       | sec
079F: E3 00    | sbc [S+0x00]
07A1: 83 02    | sta [S+0x02]
07A3: 68       | pla
07A4: 02       | nxt

07A5: 00
_ascii_Mstar:  | "M*"
07A6: 4D 2A 00 00 9C 07 68 BA 38 1F
07B0: 00 FA 48 DF 02 00 55 4D 2A 00 00 AC 07 68 BA 18
07C0: 1F 00 FA 48 DF 02 00 2A 00 00 BD 07 68 BA 38 1F
07D0: 00 FA 48 02 00 55 2A 00 00 CC 07 68 BA 18 1F 00
07E0: FA 48 02 00 53 4D 2F 52 45 4D 00 00 DB 07 FA CF
07F0: 68 DA BA 38 5F 00 FA DF 48 02 00 46 4D 2F 4D 4F
0800: 44 00 00 EE 07 FA CF 68 DA BA 38 5F 00 FA DF 48
0810: AF F0 11 DA 43 00 89 00 80 F0 0A 68 18 63 02 83
0820: 02 BA D6 00 02 FA 02 00 55 4D 2F 4D 4F 44 00 00
0830: 05 08 FA CF 68 DA BA 18 5F 00 FA DF 48 02 00 32
0840: 2A 00 00 32 08 68 18 2A 48 02 00 32 2F 00 00 45
0850: 08 A3 00 2A 68 6A 48 02 00 55 3E 3E 00 00 51 08
0860: 7A 68 18 6A 88 D0 FB 48 02 00 3C 3C 00 00 60 08
0870: 7A 68 C0 00 00 F0 05 18 2A 88 D0 FB 48 02 00 41
0880: 4E 44 00 00 70 08 68 23 00 83 00 02 00 4F 52 00
0890: 00 86 08 68 03 00 83 00 02 00 58 4F 52 00 00 93
08A0: 08 68 43 00 83 00 02 00 49 4E 56 45 52 54 00 00
08B0: A1 08 68 49 FF FF 48 02 00 4E 45 47 41 54 45 00
08C0: 00 B2 08 68 49 FF FF 1A 48 02 00 31 2B 00 00 C3
08D0: 08 68 1A 48 02 00 31 2D 00 00 D1 08 68 3A 48 02
08E0: 00 53 50 40 00 00 DC 08 BA DA 02 00 53 50 21 00
08F0: 00 E8 08 FA 9A 02 00 52 50 40 00 00 F3 08 AB DA
0900: 02 00 52 50 21 00 00 FE 08 FA 8B 02 00 30 3D 00
0910: 00 09 09 68 F0 04 F4 00 00 02 F4 FF FF 02 00 30
0920: 3C 3E 00 00 13 09 68 F0 04 F4 FF FF 02 48 02 00
0930: 30 3C 00 00 26 09 68 30 04 F4 00 00 02 F4 FF FF
0940: 02 00 3C 3E 00 00 36 09 68 C3 00 F0 05 68 F4 FF
0950: FF 02 68 F4 00 00 02 00 3C 00 00 48 09 68 C3 00
0960: 30 07 F0 05 68 F4 FF FF 02 68 F4 00 00 02 00 3E
0970: 00 00 5D 09 68 C3 00 30 05 68 F4 00 00 02 68 F4
0980: FF FF 02 00 55 3C 00 00 74 09 68 C3 00 90 07 F0
0990: 05 68 F4 FF FF 02 68 F4 00 00 02 00 55 3E 00 00
09A0: 8A 09 68 C3 00 90 05 68 F4 00 00 02 68 F4 FF FF
09B0: 02 00 3C 3D 00 00 A2 09 68 C3 00 30 05 68 F4 FF
09C0: FF 02 68 F4 00 00 02 00 3E 3D 00 00 B8 09 68 C3
09D0: 00 30 07 F0 05 68 F4 00 00 02 68 F4 FF FF 02 00
09E0: 3D 00 00 CE 09 68 C3 00 F0 05 68 F4 00 00 02 68
09F0: F4 FF FF 02 00 43 45 4C 4C 00 00 E5 09 F4 02 00
0A00: 02 00 43 45 4C 4C 53 00 00 FD 09 68 18 2A 48 02
0A10: 00 4D 41 58 00 00 0B 0A 68 C3 00 30 02 83 00 02
0A20: 00 4D 49 4E 00 00 18 0A 68 C3 00 10 02 83 00 02
0A30: 00 4D 4F 56 45 00 00 28 0A 0B 68 7A FA 5C BB A8
0A40: F0 0B E2 20 42 95 00 E8 88 D0 F9 C2 20 2B 02 00
0A50: 46 49 4C 4C 00 00 39 0A 68 7A FA C0 00 00 F0 0A
0A60: E2 20 95 00 E8 88 D0 FA C2 20 02 00 4D 45 4D 43
0A70: 4D 50 00 00 58 0A 0B 68 7A FA 5C BB A8 F0 0D E2
0A80: 20 42 D5 00 D0 0B E8 88 D0 F7 C2 20 2B F4 00 00
0A90: 02 C2 20 2B 30 04 F4 01 00 02 F4 FF FF 02 00 53
0AA0: 54 52 4C 45 4E 00 00 76 0A A3 00 AA A9 00 00 E2
0AB0: 20 D5 00 F0 03 E8 80 F9 C2 20 8A 38 E3 00 83 00
0AC0: 02 00 52 53 54 52 4C 45 4E 00 00 A9 0A A3 00 AA
0AD0: A9 00 00 E2 20 D5 00 F0 03 CA 80 F9 C2 20 68 DA
0AE0: 38 E3 00 83 00 02 00 54 52 55 45 00 00 CD 0A 22
0AF0: 24 05 FF FF 00 46 41 4C 53 45 00 00 EF 0A 22 24
0B00: 05 00 00 00 53 43 52 41 54 43 48 00 00 FE 0A 22
0B10: 24 05 40 00 00 54 49 42 00 00 0F 0B 22 24 05 80
0B20: 00 00 52 41 44 49 58 00 00 1C 0B 22 34 05 0A 00
0B30: 00 42 4C 00 00 2B 0B 22 24 05 20 00 00 55 49 54
0B40: 4F 41 00 00 37 0B 22 0F 0B 50 05 14 00 8F 07 50
0B50: 05 00 00 B3 06 64 07 DC 08 8D 06 50 05 00 00 2B
0B60: 0B 73 07 32 08 FC 06 50 05 30 00 8F 07 49 06 50
0B70: 05 39 00 74 09 7D 05 7F 0B 50 05 07 00 8F 07 B3
0B80: 06 64 07 B3 06 13 09 7D 05 57 0B 0B 07 5C 05 00
0B90: 57 4F 52 44 00 00 46 0B 22 49 06 7F 07 49 06 50
0BA0: 05 20 00 E5 09 B3 06 50 05 09 00 E5 09 93 08 B3
0BB0: 06 50 05 0A 00 E5 09 93 08 B3 06 50 05 0D 00 E5
0BC0: 09 93 08 0B 07 7D 05 CF 0B D1 08 6B 05 99 0B 49
0BD0: 06 7F 07 13 09 7D 05 DD 0B 49 06 5C 05 49 06 49
0BE0: 06 7F 07 49 06 50 05 20 00 48 09 B3 06 26 09 86
0BF0: 08 B3 06 50 05 09 00 48 09 86 08 B3 06 50 05 0A
0C00: 00 48 09 86 08 B3 06 50 05 0D 00 48 09 86 08 0B
0C10: 07 7D 05 1B 0C D1 08 6B 05 DF 0B 49 06 7F 07 7D
0C20: 05 2D 0C 50 05 00 00 B3 06 64 07 D1 08 8D 06 5C
0C30: 05 00 53 50 4C 49 54 00 00 98 0B 22 8D 06 B3 06
0C40: B3 06 7F 07 E5 09 7D 05 50 0C D1 08 6B 05 3E 0C
0C50: 18 07 B3 06 B3 06 7F 07 48 09 B3 06 7F 07 26 09
0C60: 86 08 7D 05 6C 0C D1 08 6B 05 52 0C 49 06 7F 07
0C70: 7D 05 7E 0C 50 05 00 00 B3 06 64 07 D1 08 0B 07
0C80: 8D 06 5C 05 00 53 54 52 43 4D 50 00 00 3B 0C 22
0C90: 65 06 A9 0A 8D 06 A9 0A 28 0A D1 08 76 0A 5C 05
0CA0: 00 49 53 55 4E 55 4D 00 00 8F 0C 22 49 06 50 05
0CB0: 40 00 74 09 7D 05 BE 0C 50 05 07 00 9C 07 50 05
0CC0: 30 00 9C 07 49 06 36 09 8D 06 2B 0B 73 07 DC 08
0CD0: 74 09 93 08 13 09 5C 05 00 49 53 4E 55 4D 00 00
0CE0: AB 0C 22 49 06 AB 0C 8D 06 50 05 2D 00 E5 09 93
0CF0: 08 5C 05 00 55 41 54 4F 49 00 00 E2 0C 22 50 05
0D00: 00 00 B3 06 7F 07 49 06 50 05 40 00 74 09 7D 05
0D10: 18 0D 50 05 07 00 9C 07 50 05 30 00 9C 07 49 06
0D20: 36 09 B3 06 2B 0B 73 07 CE 09 93 08 13 09 7D 05
0D30: 46 0D 8D 06 2B 0B 73 07 DB 07 8F 07 8D 06 D1 08
0D40: 8D 06 6B 05 02 0D 75 06 0B 07 5C 05 00 41 54 4F
0D50: 49 00 00 FD 0C 22 49 06 7F 07 50 05 2D 00 E5 09
0D60: 7D 05 6E 0D D1 08 FD 0C C3 08 6B 05 70 0D FD 0C
0D70: 5C 05 00 48 45 58 00 01 55 0D 22 50 05 10 00 2B
0D80: 0B 38 07 5C 05 00 44 45 43 49 4D 41 4C 00 01 7A
0D90: 0D 22 50 05 0A 00 2B 0B 38 07 5C 05 00 54 49 43
0DA0: 4B 00 00 91 0D CB 02 00 52 42 50 21 00 00 A5 0D
0DB0: 68 EF 00 02 00 54 45 52 4D 41 44 44 52 00 00 B0
0DC0: 0D 22 34 05 01 00 00 50 41 47 45 00 00 C1 0D 22
0DD0: C1 0D 73 07 B0 0D 50 05 00 00 50 05 03 03 64 07
0DE0: 50 05 20 00 50 05 08 03 64 07 50 05 00 00 50 05
0DF0: 0A 03 38 07 50 05 50 32 50 05 0C 03 38 07 50 05
0E00: 01 00 50 05 07 03 64 07 50 05 07 03 7F 07 13 09
0E10: A5 0D 7D 05 08 0E 50 05 01 00 50 05 01 03 38 07
0E20: 50 05 02 00 50 05 03 03 64 07 5C 05 00 53 43 52
0E30: 4F 4C 4C 00 00 CF 0D 22 C1 0D 73 07 B0 0D 50 05
0E40: 00 00 50 05 03 03 64 07 50 05 00 01 50 05 08 03
0E50: 38 07 50 05 00 00 50 05 0A 03 38 07 50 05 50 31
0E60: 50 05 0C 03 38 07 50 05 03 00 50 05 07 03 64 07
0E70: 50 05 07 03 7F 07 13 09 A5 0D 7D 05 70 0E 50 05
0E80: 20 00 50 05 08 03 64 07 50 05 00 31 50 05 0A 03
0E90: 38 07 50 05 50 01 50 05 0C 03 38 07 50 05 01 00
0EA0: 50 05 07 03 64 07 50 05 07 03 7F 07 13 09 A5 0D
0EB0: 7D 05 A6 0E 50 05 02 00 50 05 03 03 64 07 5C 05
0EC0: 00 43 52 00 00 37 0E 22 C1 0D 73 07 B0 0D 50 05
0ED0: 02 03 7F 07 50 05 30 00 74 09 7D 05 E4 0E 37 0E
0EE0: 6B 05 F2 0E 50 05 02 03 7F 07 D1 08 50 05 02 03
0EF0: 64 07 50 05 00 00 50 05 01 03 64 07 5C 05 00 45
0F00: 4D 49 54 00 00 C7 0E 22 C1 0D 73 07 B0 0D 50 05
0F10: 02 03 7F 07 50 05 00 03 64 07 50 05 01 03 7F 07
0F20: 50 05 10 03 8F 07 64 07 50 05 01 03 7F 07 50 05
0F30: 4E 00 74 09 7D 05 3E 0F C7 0E 6B 05 4C 0F 50 05
0F40: 01 03 7F 07 D1 08 50 05 01 03 64 07 5C 05 00 42
0F50: 53 00 00 07 0F E2 20 AD C4 0D EF 00 AD 01 03 F0
0F60: 10 3A 8D 01 03 AA AD 02 03 8D 00 03 A9 20 9D 10
0F70: 03 C2 20 02 00 4B 45 59 3F 00 00 55 0F E2 20 AD
0F80: C4 0D EF 00 AD 04 03 CD 05 03 C2 20 F0 04 F4 FF
0F90: FF 02 F4 00 00 02 00 4B 45 59 00 00 7D 0F E2 20
0FA0: AD C4 0D EF 00 AD 04 03 CD 05 03 D0 03 CB 80 F5
0FB0: AD 06 03 8F EE 04 03 C2 20 48 02 00 41 54 2D 58
0FC0: 59 00 00 9E 0F E2 20 AD C4 0D EF 00 FA 8A 8D 02
0FD0: 03 FA 8A 8D 01 03 C2 20 02 00 28 2E 22 29 00 00
0FE0: C5 0F 22 2F 07 49 06 7F 07 56 06 7D 05 F7 0F 07
0FF0: 0F D1 08 6B 05 E5 0F D1 08 25 07 5C 05 00 53 50
1000: 41 43 45 00 00 E2 0F 22 37 0B 07 0F 5C 05 00 54
1010: 59 50 45 00 00 07 10 22 49 06 7F 07 56 06 7D 05
1020: 2A 10 07 0F D1 08 6B 05 18 10 75 06 5C 05 00 2E
1030: 00 00 17 10 22 49 06 36 09 7D 05 4F 10 C3 08 46
1040: 0B DC 08 50 05 2D 00 B3 06 64 07 6B 05 51 10 46
1050: 0B 17 10 07 10 5C 05 00 55 2E 00 00 34 10 22 46
1060: 0B 17 10 07 10 5C 05 00 2F 4D 4F 44 00 00 5E 10
1070: 22 B3 06 36 09 8D 06 05 08 5C 05 00 2F 00 00 70
1080: 10 22 70 10 75 06 5C 05 00 4D 4F 44 00 00 81 10
1090: 22 70 10 0B 07 5C 05 00 41 42 4F 52 54 00 00 90
10A0: 10 22 78 16 F3 08 29 18 00 54 49 42 50 54 52 00
10B0: 00 A1 10 22 34 05 00 00 00 56 4F 43 41 42 00 00
10C0: B3 10 22 34 05 56 1D 00 28 48 45 52 45 29 00 00
10D0: C2 10 22 34 05 A7 1D 00 48 45 52 45 00 00 D2 10
10E0: 22 D2 10 73 07 5C 05 00 54 4F 50 00 00 E0 10 22
10F0: 34 05 00 00 00 53 54 41 54 45 00 00 EF 10 22 34
1100: 05 00 00 00 50 52 4F 42 45 00 00 FE 10 22 50 05
1110: FF 1F 49 06 50 05 00 20 8F 07 49 06 7F 07 49 06
1120: B2 08 C1 06 38 07 49 06 C1 06 7F 07 E5 09 8D 06
1130: C1 06 64 07 7D 05 3C 11 75 06 5C 05 0B 07 49 06
1140: 50 05 FF FF E5 09 7D 05 12 11 5C 05 00 46 52 45
1150: 45 00 00 0D 11 22 EF 10 73 07 E0 10 9C 07 5C 05
1160: 00 41 4C 4C 4F 54 00 00 55 11 22 49 06 50 05 02
1170: 00 8F 07 55 11 A2 09 7D 05 8F 11 E2 0F 4F 75 74
1180: 20 6F 66 20 6D 65 6D 6F 72 79 00 C7 0E A1 10 E0
1190: 10 8D 06 D2 10 44 07 5C 05 00 2C 00 00 6A 11 22
11A0: FD 09 6A 11 38 07 5C 05 00 2C 43 00 00 9F 11 22
11B0: 50 05 01 00 6A 11 64 07 5C 05 00 2C 53 00 00 AF
11C0: 11 22 49 06 7F 07 7D 05 D6 11 49 06 7F 07 AF 11
11D0: D1 08 6B 05 C2 11 75 06 50 05 00 00 AF 11 5C 05
11E0: 00 54 49 42 57 4F 52 44 00 00 C1 11 22 B3 10 73
11F0: 07 98 0B 8D 06 B3 10 38 07 5C 05 00 54 49 42 53
1200: 50 4C 49 54 00 00 EC 11 22 B3 10 73 07 8D 06 3B
1210: 0C 8D 06 B3 10 38 07 5C 05 00 48 45 41 44 45 52
1220: 00 00 08 12 22 50 05 00 00 AF 11 EC 11 C1 11 50
1230: 05 00 00 AF 11 C2 10 73 07 9F 11 E0 10 C2 10 38
1240: 07 5C 05 00 43 4F 4E 53 54 41 4E 54 00 00 24 12
1250: 22 24 12 50 05 22 00 AF 11 50 05 24 05 9F 11 9F
1260: 11 5C 05 00 43 52 45 41 54 45 00 00 50 12 22 24
1270: 12 50 05 22 00 AF 11 50 05 34 05 9F 11 5C 05 00
1280: 56 41 52 49 41 42 4C 45 00 00 6E 12 22 6E 12 50
1290: 05 00 00 9F 11 5C 05 00 5B 00 00 8C 12 22 50 05
12A0: 01 00 FE 10 38 07 5C 05 00 5D 00 01 9D 12 22 50
12B0: 05 00 00 FE 10 38 07 5C 05 00 48 49 44 45 00 00
12C0: AE 12 22 C2 10 73 07 50 05 03 00 9C 07 49 06 7F
12D0: 07 50 05 02 00 93 08 8D 06 64 07 5C 05 00 52 45
12E0: 56 45 41 4C 00 00 C2 12 22 C2 10 73 07 50 05 03
12F0: 00 9C 07 49 06 7F 07 50 05 01 00 86 08 8D 06 64
1300: 07 5C 05 00 49 4D 4D 45 44 49 41 54 45 00 00 E8
1310: 12 22 C2 10 73 07 50 05 03 00 9C 07 49 06 7F 07
1320: 50 05 01 00 93 08 8D 06 64 07 5C 05 00 28 64 6F
1330: 65 73 29 00 00 11 13 22 2F 07 C2 10 73 07 D1 08
1340: 38 07 5C 05 00 44 4F 45 53 3E 00 01 37 13 22 50
1350: 05 37 13 9F 11 50 05 22 00 AF 11 50 05 43 05 9F
1360: 11 5C 05 00 3A 00 00 4E 13 22 24 12 C2 12 50 05
1370: 22 00 AF 11 9D 12 5C 05 00 3B 00 01 69 13 22 50
1380: 05 5C 05 9F 11 AE 12 E8 12 5C 05 00 49 46 00 01
1390: 7E 13 22 50 05 7D 05 9F 11 E0 10 50 05 00 00 9F
13A0: 11 50 05 00 00 5C 05 00 54 48 45 4E 00 01 92 13
13B0: 22 75 06 E0 10 8D 06 38 07 5C 05 00 45 4C 53 45
13C0: 00 01 B0 13 22 75 06 50 05 6B 05 9F 11 E0 10 50
13D0: 05 00 00 9F 11 8D 06 E0 10 8D 06 38 07 50 05 00
13E0: 00 5C 05 00 2E 22 00 01 C4 13 22 50 05 E2 0F 9F
13F0: 11 50 05 22 00 08 12 C1 11 5C 05 00 42 45 47 49
1400: 4E 00 01 EA 13 22 E0 10 50 05 00 00 5C 05 00 41
1410: 47 41 49 4E 00 01 05 14 22 75 06 50 05 6B 05 9F
1420: 11 9F 11 5C 05 00 55 4E 54 49 4C 00 01 18 14 22
1430: 75 06 50 05 7D 05 9F 11 9F 11 5C 05 00 57 48 49
1440: 4C 45 00 01 2F 14 22 50 05 7D 05 9F 11 E0 10 50
1450: 05 00 00 9F 11 50 05 00 00 5C 05 00 52 45 50 45
1460: 41 54 00 01 46 14 22 75 06 0B 07 8D 06 50 05 6B
1470: 05 9F 11 9F 11 E0 10 8D 06 38 07 5C 05 00 44 4F
1480: 00 01 66 14 22 50 05 8D 05 9F 11 E0 10 50 05 00
1490: 00 9F 11 E0 10 8D 06 5C 05 00 3F 44 4F 00 01 84
14A0: 14 22 50 05 A2 05 9F 11 E0 10 50 05 00 00 9F 11
14B0: E0 10 8D 06 5C 05 00 4C 4F 4F 50 00 01 A1 14 22
14C0: 8D 06 50 05 BF 05 9F 11 9F 11 50 05 14 06 9F 11
14D0: E0 10 8D 06 38 07 5C 05 00 2B 4C 4F 4F 50 00 01
14E0: BF 14 22 8D 06 50 05 DE 05 9F 11 9F 11 50 05 14
14F0: 06 9F 11 E0 10 8D 06 38 07 5C 05 00 4C 45 41 56
1500: 45 00 01 E2 14 22 50 05 01 00 49 06 9B 06 13 09
1510: 7D 05 1E 15 50 05 02 00 8F 07 6B 05 0A 15 50 05
1520: 00 06 9F 11 9B 06 50 05 02 00 9C 07 9F 11 5C 05
1530: 00 5C 00 01 05 15 22 50 05 0D 00 08 12 75 06 5C
1540: 05 00 28 00 01 36 15 22 50 05 29 00 08 12 75 06
1550: 5C 05 00 28 22 29 00 00 47 15 22 2F 07 49 06 49
1560: 06 7F 07 7D 05 6D 15 D1 08 6B 05 5F 15 D1 08 25
1570: 07 5C 05 00 22 00 01 5A 15 22 50 05 5A 15 9F 11
1580: 50 05 22 00 08 12 C1 11 5C 05 00 54 49 4D 45 53
1590: 00 01 79 15 22 FE 10 73 07 13 09 7D 05 BB 15 F1
15A0: 18 8D 06 50 05 00 00 A2 05 B5 15 49 06 3D 06 BF
15B0: 05 AB 15 14 06 75 06 6B 05 F1 15 F1 18 50 05 50
15C0: 05 9F 11 50 05 00 00 9F 11 50 05 A2 05 9F 11 E0
15D0: 10 50 05 0A 00 8F 07 9F 11 9F 11 E0 10 50 05 02
15E0: 00 9C 07 50 05 BF 05 9F 11 9F 11 50 05 14 06 9F
15F0: 11 5C 05 00 4C 49 54 45 52 41 4C 00 01 94 15 22
1600: F1 18 50 05 50 05 9F 11 9F 11 5C 05 00 50 4F 53
1610: 54 50 4F 4E 45 00 01 FF 15 22 F1 18 49 06 50 05
1620: 03 00 9C 07 7F 07 50 05 01 00 86 08 7D 05 36 16
1630: 9F 11 6B 05 3E 16 50 05 50 05 9F 11 9F 11 5C 05
1640: 00 52 45 43 55 52 53 45 00 01 19 16 22 C2 10 73
1650: 07 9F 11 5C 05 00 54 49 43 4B 53 00 00 4C 16 22
1660: 56 06 7D 05 6E 16 A5 0D DC 08 6B 05 60 16 5C 05
1670: 00 53 50 30 00 00 5F 16 22 24 05 00 02 00 52 50
1680: 30 00 00 78 16 22 24 05 00 03 00 3E 4E 41 4D 45
1690: 00 00 85 16 22 50 05 05 00 9C 07 49 06 CD 0A 9C
16A0: 07 D1 08 5C 05 00 4E 41 4D 45 3E 00 00 94 16 22
16B0: 49 06 A9 0A 8F 07 50 05 06 00 8F 07 5C 05 00 46
16C0: 49 4E 44 00 00 AF 16 22 C2 10 73 07 49 06 7D 05
16D0: 04 17 65 06 94 16 8F 0C 13 09 B3 06 50 05 03 00
16E0: 9C 07 7F 07 50 05 02 00 86 08 13 09 86 08 7D 05
16F0: F8 16 EF 0A 6B 05 00 17 FD 09 9C 07 73 07 FE 0A
1700: 6B 05 06 17 EF 0A 7D 05 CC 16 0B 07 5C 05 00 41
1710: 43 43 45 50 54 00 00 C7 16 22 B3 06 8F 07 DC 08
1720: B3 06 9E 0F 49 06 50 05 0D 00 48 09 7D 05 62 17
1730: 49 06 50 05 08 00 E5 09 7D 05 50 17 75 06 C1 06
1740: B3 06 5D 09 7D 05 4C 17 55 0F DC 08 6B 05 5E 17
1750: 49 06 07 0F B3 06 64 07 D1 08 B3 06 28 0A 6B 05
1760: 22 17 75 06 28 0A 50 05 00 00 8D 06 64 07 5C 05
1770: 00 30 53 50 00 00 19 17 22 78 16 F3 08 5C 05 00
1780: 49 4E 54 45 52 50 52 45 54 00 00 78 17 22 98 0B
1790: 49 06 A9 0A 26 09 7D 05 1A 18 8D 06 B3 10 38 07
17A0: 49 06 C7 16 56 06 7D 05 DA 17 0B 07 FE 10 73 07
17B0: 7D 05 D4 17 49 06 50 05 03 00 9C 07 7F 07 50 05
17C0: 01 00 86 08 7D 05 CE 17 3D 06 6B 05 D0 17 9F 11
17D0: 6B 05 D6 17 3D 06 6B 05 12 18 49 06 7F 07 E2 0C
17E0: 7D 05 FA 17 55 0D FE 10 73 07 7D 05 F6 17 50 05
17F0: 50 05 9F 11 9F 11 6B 05 12 18 E2 0F 55 6E 6B 6E
1800: 6F 77 6E 20 54 6F 6B 65 6E 3A 20 00 17 10 C7 0E
1810: A1 10 B3 10 73 07 6B 05 8E 17 75 06 75 06 5C 05
1820: 00 51 55 49 54 00 00 8D 17 22 85 16 09 09 50 05
1830: 00 00 FE 10 38 07 B6 18 36 09 7D 05 50 18 E2 0F
1840: 45 6D 70 74 79 20 53 74 61 63 6B 00 78 16 F3 08
1850: C7 0E FE 10 73 07 13 09 7D 05 65 18 E2 0F 3E 20
1860: 00 6B 05 71 18 E2 0F 63 6F 6D 70 69 6C 65 3A 20
1870: 00 1C 0B 50 05 78 00 19 17 07 10 8D 17 6B 05 36
1880: 18 00 57 4F 52 44 53 00 00 29 18 22 C2 10 73 07
1890: 49 06 7D 05 A8 18 49 06 94 16 17 10 07 10 FD 09
18A0: 9C 07 73 07 6B 05 90 18 75 06 5C 05 00 44 45 50
18B0: 54 48 00 00 8B 18 22 E8 08 78 16 8D 06 9C 07 51
18C0: 08 5C 05 00 2E 53 00 00 B6 18 22 B6 18 49 06 50
18D0: 05 00 00 A2 05 E7 18 49 06 1D 06 9C 07 9B 06 34
18E0: 10 BF 05 D7 18 14 06 75 06 5C 05 00 27 00 00 CA
18F0: 18 22 EC 11 49 06 C7 16 56 06 13 09 7D 05 1C 19
1900: E2 0F 55 6E 6B 6E 6F 77 6E 20 54 6F 6B 65 6E 3A
1910: 20 00 17 10 C7 0E A1 10 6B 05 1E 19 0B 07 5C 05
1920: 00 46 4F 52 47 45 54 00 00 F1 18 22 F1 18 49 06
1930: 94 16 DC 08 D2 10 38 07 FD 09 9C 07 73 07 C2 10
1940: 38 07 5C 05 00 49 4F 58 41 44 44 52 00 00 2B 19
1950: 22 34 05 03 00 00 49 4F 58 40 00 00 50 19 22 50
1960: 19 73 07 B0 0D 50 05 00 03 73 07 5C 05 00 49 4F
1970: 58 21 00 00 5E 19 22 50 19 73 07 B0 0D 50 05 02
1980: 03 38 07 5C 05 00 49 4F 58 53 45 54 00 00 76 19
1990: 22 50 19 73 07 B0 0D 50 05 02 03 73 07 93 08 50
19A0: 05 02 03 38 07 5C 05 00 49 4F 58 52 53 54 00 00
19B0: 90 19 22 50 19 73 07 B0 0D B2 08 50 05 02 03 73
19C0: 07 86 08 50 05 02 03 38 07 5C 05 00 44 49 53 4B
19D0: 41 44 44 52 00 00 B2 19 

19D8: 22 34 05 | ent _ent_dovar  // RHI(0x1D5F), I = 0x19DB, PC = 0x534

19DB:                                  02 00 00 44 49
19E0: 53 4B 4E 41 4D 45 22 00 00 D8 19 22 50 05 22 00
19F0: 08 12 D8 19 73 07 B0 0D 50 05 00 03 B3 06 A9 0A
1A00: D1 08 39 0A 50 05 02 00 50 05 82 03 64 07 50 05
1A10: 82 03 7F 07 50 05 02 00 E5 09 7D 05 24 1A A5 0D
1A20: 6B 05 0E 1A 5C 05 00 44 49 53 4B 49 44 00 00 EB
1A30: 19 22 D8 19 73 07 B0 0D 50 05 03 00 50 05 82 03
1A40: 64 07 50 05 82 03 7F 07 50 05 03 00 E5 09 7D 05
1A50: 58 1A A5 0D 6B 05 42 1A 50 05 00 03 0F 0B 50 05
1A60: 40 00 39 0A 0F 0B 17 10 5C 05 00 44 49 53 4B 57
1A70: 53 00 00 31 1A 22 D8 19 73 07 B0 0D 50 05 80 03
1A80: 38 07 50 05 00 03 50 05 80 00 39 0A 50 05 05 00
1A90: 50 05 82 03 64 07 50 05 82 03 7F 07 50 05 05 00
1AA0: E5 09 7D 05 AC 1A A5 0D 6B 05 96 1A 5C 05 00 44
1AB0: 49 53 4B 52 53 00 00 75 1A 22 D8 19 73 07 B0 0D
1AC0: 50 05 80 03 38 07 50 05 04 00 50 05 82 03 64 07
1AD0: 50 05 82 03 7F 07 50 05 04 00 E5 09 7D 05 E6 1A
1AE0: A5 0D 6B 05 D0 1A 50 05 00 03 8D 06 50 05 80 00
1AF0: 39 0A 5C 05 00 53 41 56 45 22 00 00 B9 1A 22 EB
1B00: 19 50 05 00 05 E0 10 50 05 81 04 9C 07 50 05 07
1B10: 00 60 08 50 05 00 00 8D 05 2D 1B 49 06 1D 06 75
1B20: 1A 50 05 80 00 8F 07 BF 05 1B 1B 14 06 5C 05 00
1B30: 28 62 6C 6B 62 75 66 29 00 00 FE 1A 22 34 05 00
1B40: 00 00 28 62 6C 6B 6E 6F 29 00 00 3C 1B 22 34 05
1B50: 00 00 00 28 62 6C 6B 75 70 29 00 00 4D 1B 22 34
1B60: 05 00 00 00 46 4C 55 53 48 00 00 5E 1B 22 3C 1B
1B70: 73 07 4D 1B 73 07 DC 08 50 05 03 00 70 08 50 05
1B80: 08 00 50 05 00 00 8D 05 A0 1B 65 06 75 1A 8D 06
1B90: 50 05 80 00 8F 07 8D 06 D1 08 BF 05 8A 1B 14 06
1BA0: 81 06 50 05 00 00 5E 1B 38 07 5C 05 00 52 45 56
1BB0: 45 52 54 00 00 6D 1B 22 50 05 00 00 5E 1B 38 07
1BC0: 3C 1B 73 07 4D 1B 73 07 DC 08 50 05 03 00 70 08
1BD0: 50 05 08 00 50 05 00 00 8D 05 F2 1B 65 06 B9 1A
1BE0: 8D 06 50 05 80 00 8F 07 8D 06 D1 08 BF 05 DC 1B
1BF0: 14 06 81 06 5C 05 00 42 4C 4F 43 4B 00 00 B7 1B
1C00: 22 3C 1B 73 07 13 09 7D 05 15 1C 50 05 00 04 6A
1C10: 11 3C 1B 38 07 49 06 4D 1B 73 07 E5 09 7D 05 29
1C20: 1C 75 06 3C 1B 73 07 5C 05 4D 1B 73 07 26 09 7D
1C30: 05 35 1C 6D 1B 4D 1B 38 07 B7 1B 3C 1B 73 07 5C
1C40: 05 00 55 50 44 41 54 45 00 00 00 1C 22 50 05 01
1C50: 00 5E 1B 38 07 5C 05 00 4C 49 53 54 00 00 4C 1C
1C60: 22 00 1C C7 0E 50 05 0A 00 2B 0B 38 07 50 05 10
1C70: 00 50 05 00 00 8D 05 AD 1C 1D 06 50 05 0A 00 5D
1C80: 09 7D 05 87 1C 07 10 1D 06 34 10 50 05 40 00 50
1C90: 05 00 00 8D 05 A5 1C 49 06 7F 07 07 0F D1 08 BF
1CA0: 05 97 1C 14 06 C7 0E BF 05 79 1C 14 06 75 06 5C
1CB0: 05 00 57 49 50 45 00 00 60 1C 22 4C 1C 3C 1B 73
1CC0: 07 50 05 00 04 50 05 20 00 58 0A 5C 05 00 50 50
1CD0: 00 00 BA 1C 22 4C 1C 50 05 06 00 70 08 3C 1B 73
1CE0: 07 8F 07 49 06 50 05 40 00 50 05 20 00 58 0A 50
1CF0: 05 0D 00 08 12 18 07 A9 0A 50 05 40 00 28 0A 39
1D00: 0A 5C 05 00 4C 4F 41 44 00 00 D4 1C 22 00 1C 50
1D10: 05 00 00 1C 0B 50 05 40 00 8F 07 64 07 50 05 10
1D20: 00 50 05 00 00 8D 05 49 1D 49 06 1C 0B 50 05 40
1D30: 00 39 0A 1C 0B B3 10 38 07 1C 0B 8D 17 50 05 40
1D40: 00 8F 07 BF 05 29 1D 14 06 75 06 5C 05 00 43 4F
1D50: 4C 44 00 00 0C 1D 
_main:
1D56: 22 50 05 | ent _ent_lit  // RHI(?), I = 1D59, jmp 0x550

// Shell is actually a precompiled forth program!?!?
1D59: 00 00    | ?
1D5B: 7F 07    | _func_Cat         // C@
1D5D: D8 19    | ?
1D5F: 38 07    | _func_exclamation // !
1D61: 50 05    | _ent_lit          // (lit)
1D63: 01 00 7F 07 C1 0D 38 07 C7 0E C7 0E E2
1D70: 0F 4D 69 6E 65 4F 53 20 56 31 2E 31 20 49 6E 69
1D80: 74 69 61 6C 69 7A 65 64 00 C7 0E 0D 11 EF 10 38
1D90: 07 55 11 5E 10 E2 0F 62 79 74 65 73 20 66 72 65
1DA0: 65 2E 00 C7 0E 29 18 00 00 00 00 00 00 00 00 00
1DB0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
1DC0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
1DD0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
1DE0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
1DF0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
