# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 09:57:42  December 14, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		RP2CPU_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C5T144C8
set_global_assignment -name TOP_LEVEL_ENTITY RP2CPU
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:57:42  DECEMBER 14, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name VERILOG_FILE RP2CPU.v
set_global_assignment -name VERILOG_FILE Cpu65EL02.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name QIP_FILE AlteraMultiplier.qip
set_global_assignment -name QIP_FILE AlteraCompareUnsigned.qip
set_global_assignment -name VERILOG_FILE AddressWindow.v
set_global_assignment -name VERILOG_FILE EloIOExpander.v
set_global_assignment -name VERILOG_FILE EloCPU.v
set_global_assignment -name HEX_FILE rpcboot.hex
set_global_assignment -name VERILOG_FILE EloDisplay.v
set_global_assignment -name HEX_FILE displayfont.hex
set_global_assignment -name VERILOG_FILE Display2VGA.v
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_17 -to Clock
set_location_assignment PIN_142 -to HSync
set_location_assignment PIN_143 -to VSync
set_location_assignment PIN_141 -to PixelOut
set_location_assignment PIN_4 -to Reset
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH RP2CPU -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME RP2CPU -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id RP2CPU
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME RP2CPU -section_id RP2CPU
set_global_assignment -name EDA_TEST_BENCH_FILE RP2CPU.v -section_id RP2CPU
set_global_assignment -name EDA_TEST_BENCH_FILE AddressWindow.v -section_id RP2CPU
set_global_assignment -name EDA_TEST_BENCH_FILE AlteraCompareUnsigned.v -section_id RP2CPU
set_global_assignment -name EDA_TEST_BENCH_FILE AlteraDivider.v -section_id RP2CPU
set_global_assignment -name EDA_TEST_BENCH_FILE AlteraMultiplier.v -section_id RP2CPU
set_global_assignment -name EDA_TEST_BENCH_FILE Display2VGA.v -section_id RP2CPU
set_global_assignment -name EDA_TEST_BENCH_FILE EloCPU.v -section_id RP2CPU
set_global_assignment -name EDA_TEST_BENCH_FILE EloDisplay.v -section_id RP2CPU
set_global_assignment -name EDA_TEST_BENCH_FILE EloIOExpander.v -section_id RP2CPU
set_global_assignment -name EDA_TEST_BENCH_FILE Cpu65EL02.v -section_id RP2CPU
set_global_assignment -name QIP_FILE AlteraROMFont.qip
set_global_assignment -name SOURCE_FILE displayfont.rhex
set_global_assignment -name VERILOG_FILE PS2ASCII.v
set_global_assignment -name QIP_FILE AlteraRAMBootDisk.qip
set_global_assignment -name VERILOG_FILE EloDiskDriveRAM.v
set_global_assignment -name VERILOG_FILE Cpu65EL02ALU.v
set_global_assignment -name QIP_FILE AlteraDivider.qip
set_global_assignment -name VERILOG_FILE Abs8.v
set_global_assignment -name VERILOG_FILE Abs16.v
set_global_assignment -name VERILOG_FILE Abs32.v
set_global_assignment -name VERILOG_FILE AsyncLatch.v
set_global_assignment -name VERILOG_FILE SerialIn.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name QIP_FILE AlteraRAM8Kx8.qip