;;;;;;;;;;;;;;;;;;;;;
; Predefined Header ;
;;;;;;;;;;;;;;;;;;;;;

*= 0

MBYTE .macro
	sep #$20
	.as
.endm

MWORD .macro
	rep #$20
	.al
.endm

XBYTE .macro
	sep #$10
	.xs
.endm

XWORD .macro
	rep #$10
	.xl
.endm

MXBYTE .macro
	sep #$30
	.as
	.xs
.endm

MXWORD .macro
	rep #$30
	.al
	.xl
.endm

MXAUTO .macro
	.autsiz
.endm

; MMU Operations
MMU_MAP = $00
MMU_UNMAP = $80
MMU_SET_RB_OUT_OFFSET = $01
MMU_GET_RB_OUT_OFFSET = $81
MMU_RB_ENABLE = $02
MMU_RB_DISABLE = $82
MMU_SET_RB_IN_OFFSET = $03
MMU_GET_RB_IN_OFFSET = $83
MMU_RB_IN_ENABLE = $04
MMU_RB_IN_DISABLE = $84
MMU_SET_BRK = $05
MMU_GET_BRK = $85
MMU_SET_POR = $06
MMU_GET_POR = $86

; Default redbus window offset
RB_WINDOW = $300

; Terminal fields
TERM_MEMROW = $00
TERM_CURX = $01
TERM_CURY = $02
TERM_CURMODE = $03
CURMODE_HIDE = 0
CURMODE_SOLID = 1
CURMODE_BLINK = 2
TERM_KB_START = $04
TERM_KB_POS = $05
TERM_KB_KEY = $06
TERM_BLITMODE = $07
BLITMODE_FILL = $1
BLITMODE_INVERT = $2
BLITMODE_SHIFT = $3
TERM_BLIT_SRCX = $08
TERM_BLIT_FILLVAL = $08
TERM_BLIT_SRCY = $09
TERM_BLIT_DSTX = $0A
TERM_BLIT_DSTY = $0B
TERM_BLIT_WIDTH = $0C
TERM_BLIT_HEIGHT = $0D
TERM_WINDOW = $10

; IO Expander fields
IOX_INPUT = $00
IOX_OUTPUT = $02

; Disk drive fields
DRIVE_BUFFER = $00
DRIVE_SECTOR = $80
DRIVE_CMD = $82

DRIVE_CMD_IDLE = 0
DRIVE_CMD_READNAME = 1
DRIVE_CMD_WRITENAME = 2
DRIVE_CMD_READSERIAL = 3
DRIVE_CMD_READSECTOR = 4
DRIVE_CMD_WRITESECTOR = 5
DRIVE_CMD_FAILURE = $FF

;;;;;;;;;;;;;
; Zero Page ;
;;;;;;;;;;;;;
.logical $00

driveaddr .byte ?
termaddr  .byte ?

.here

*= $0

.logical $500
;;;;;;;;;;;;;;;
; Entry point ;
;;;;;;;;;;;;;;;
_start
	clc
	xce
.here

.align 128, $00
